[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/MenuScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sound/The Biggest Discovery.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scenes/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlayButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/end_screen.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/MenuGradient.tres" type="Gradient" id=6]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 6 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="MenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MSBackground" type="TextureRect" parent="."]
margin_left = 3872.0
margin_top = -545.0
margin_right = 5933.0
margin_bottom = -368.0
rect_rotation = 90.0
rect_scale = Vector2( 21.332, 29.8936 )
texture = SubResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = 576.0
margin_top = 200.0
margin_right = 1270.0
margin_bottom = 894.0
rect_scale = Vector2( 1.80921, 1.72103 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="."]
margin_left = 256.0
margin_top = 208.0
margin_right = 560.0
margin_bottom = 222.0
rect_scale = Vector2( 1.67854, 1.67854 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Controls: WASD to move, Space to jump, 
left click to shoot left, right click to shoot right"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 352.0
margin_top = 128.0
margin_right = 445.0
margin_bottom = 142.0
rect_scale = Vector2( 3.40304, 3.40304 )
custom_colors/font_color = Color( 0.498039, 0.87451, 0.14902, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Rona Rampage"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 408.0
margin_top = 304.0
margin_right = 615.0
margin_bottom = 388.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_right = 207.0

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 44.0
margin_right = 207.0
margin_bottom = 84.0

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
